#Greenfoot project file
class.Character.superclass=greenfoot.Actor
class.Food.image=dot.PNG
class.Food.superclass=greenfoot.Actor
class.Ghost.image=GhostP.png
class.Ghost.superclass=Character
class.Interface.superclass=greenfoot.Actor
class.Pacman.image=PacmanFull.png
class.Pacman.superclass=Character
class.Power.image=Power.png
class.Power.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Wall.image=wall.gif
class.Wall.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Interface
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Ghost
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Power
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Interface
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Ghost
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Interface
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Power
dependency20.type=UsesDependency
dependency21.from=Ghost
dependency21.to=Pacman
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Interface
dependency24.to=Pacman
dependency24.type=UsesDependency
dependency25.from=Food
dependency25.to=Interface
dependency25.type=UsesDependency
dependency26.from=Food
dependency26.to=Ghost
dependency26.type=UsesDependency
dependency27.from=Pacworld
dependency27.to=Powerpellet
dependency27.type=UsesDependency
dependency28.from=Pacworld
dependency28.to=Mover
dependency28.type=UsesDependency
dependency29.from=Pacman2
dependency29.to=Dot
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency30.from=Pacman2
dependency30.to=Powerpellet
dependency30.type=UsesDependency
dependency31.from=Pacman2
dependency31.to=Ghost
dependency31.type=UsesDependency
dependency32.from=Pacworld
dependency32.to=Pacman2
dependency32.type=UsesDependency
dependency33.from=Dot
dependency33.to=Ghost
dependency33.type=UsesDependency
dependency4.from=Space
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Power
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=8
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Pac-Man\ clone\ with\ smoother\ begin\ and\ ending\ sequences.\n\nUse\ arrow\ keys\ to\ move.\n\nTo-do\:\ Ghosts\ come\ back\ to\ life,\ new\ levels
publish.shortDesc=Pac-Man\ clone
publish.tags=game\ pacman\ pac-man\ arcade\ with-source\ 
publish.title=Pac-Man\ 2.5
publish.url=http\://scj.me
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Gate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=167
target2.height=50
target2.name=Pacman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Ghost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Interface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=780
target7.editor.width=1036
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Power
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=780
target8.editor.width=1036
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=780
target9.editor.width=1036
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Pacworld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
world.lastInstantiated=Space
